{
  "name": "biggo-api",
  "version": "0.4.1",
  "description": "BigGo API Javascript Client is a video API written in Javascript.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "github:Funmula-Corp/biggo-api-js-client",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./auth/*": {
      "require": "./lib/auth/*/index.js",
      "types": "./lib/auth/*/index.d.ts",
      "import": "./lib/auth/*/index.js"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "**/*.d.ts",
    "**/*.d.ts.map",
    "**/*.js",
    "**/*.js.map",
    "packages/**/package.json",
    "!node_modules"
  ],
  "scripts": {
    "ts": "dotenv -e .env.local -e .env -- ts-node --esm --experimental-specifier-resolution=node",
    "ts-dev": "cross-env NODE_ENV=development dotenv -e .env.local -e .env -- ts-node --esm --experimental-specifier-resolution=node",
    "build": "dotenv -e .env -- tsc && dotenv -e .env -- node utils/replace-variable.cjs",
    "build:dev": "dotenv -e .env.local -e .env -- tsc && dotenv -e .env.local -e .env -- node utils/replace-variable.cjs",
    "build:pkg": "cd ./packages/api-core; npm install & npm run clean & sleep 1 & npm run build",
    "build:all": "npm run clean; npm run build:pkg && npm run build",
    "build:all-dev": "npm run clean; npm run build:pkg && npm run build:dev",
    "clean": "tsc --build --clean",
    "clean:pkg": "npm run clean; cd ./packages/api-core; npm run clean;",
    "clean:all": "npm run clean; npm run clean:pkg",
    "prepublishOnly": "npm run clean:all; npm run build:all"
  },
  "author": "Funmula Corp.",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@funmula/api-core": "file:./packages/api-core",
    "@types/node": "^18.13.0",
    "@types/node-fetch": "^2.6.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.0.0",
    "replace-in-file": "^6.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
